{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/koa-body"
    ]
  },
  "include": [
    "server/**/*",
    ".umirc.ts",
    "typings.d.ts"
  ]
}
